# WC.Library.Web

./: WC.Library.Web.sln
.github/workflows/: publish.yml
src/WC.Library.Web/: WC.Library.Web.csproj  WcLibraryWebModule.cs
src/WC.Library.Web/Bootstrap/: Program.cs
src/WC.Library.Web/Configuration/: AuthenticationConfiguration.cs
src/WC.Library.Web/Controllers/: ApiControllerBase.cs  CrudApiControllerBase.cs
src/WC.Library.Web/ExceptionHandling/: AuthenticationFailedExceptionHandler.cs  ExceptionHandlerBase.cs  ExceptionMappingExtensions.cs  FluentValidationExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  PasswordMismatchExceptionHandler.cs  RegistrationFailedExceptionHandler.cs
src/WC.Library.Web/Helpers/: AssemblyHelpers.cs  BuildErrorDtoHelper.cs  GetTitleAndStatusCodeHelper.cs  MapExceptionsHelper.cs
src/WC.Library.Web/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
src/WC.Library.Web/Infrastructure/ExceptionHandling/Extensions/: ExceptionMappingExtensions.cs
src/WC.Library.Web/Infrastructure/ExceptionHandling/Helpers/: BuildErrorDtoHelper.cs  GetTitleAndStatusCodeHelper.cs  MapExceptionsHelper.cs
src/WC.Library.Web/Middleware/: ExceptionHandlingMiddleware.cs  IExceptionHandler.cs
src/WC.Library.Web/Models/: CreateActionResultDto.cs  DtoBase.cs  ErrorDto.cs  IDto.cs  LoginResponseDto.cs
src/WC.Library.Web/Startup/: IStartupBase.cs  StartupBase.cs  StartupExtensions.Auth.cs  StartupExtensions.Cors.cs  StartupExtensions.Swagger.cs  StartupGrpcBase.cs
